# EShop

./: .gitignore  EShop.sln  README.md  azure-pipelines.yml
src/EShop.Application/: EShop.Application.csproj
src/EShop.Application/Cart/: GetUserCartQuery.cs
src/EShop.Application/Cart/Commands/AddProductToCart/: AddProductToCartCommand.cs  AddProductToCartCommandHandler.cs
src/EShop.Application/Cart/Commands/DeleteProductFromCart/: DeleteProductFromCartCommand.cs  DeleteProductFromCartCommandHandler.cs
src/EShop.Application/Cart/Commands/MakeOrder/: MakeOrderCommand.cs  MakeOrderCommandHandler.cs
src/EShop.Application/Cart/Queries/GetUserCart/: CartViewModel.cs  GetUserCartQuery.cs  GetUserCartQueryHandler.cs
src/EShop.Application/Cart/Queries/GetUserOrder/: GetUserOrderCommand.cs  GetUserOrderCommandHandler.cs  OrderViewModel.cs
src/EShop.Application/Categories/Commands/AddCategory/: AddCategoryCommand.cs  AddCategoryCommandHandler.cs
src/EShop.Application/Categories/Commands/DeleteCategory/: DeleteCategoryCommand.cs  DeleteCategoryCommandHandler.cs
src/EShop.Application/Categories/Commands/EditCategory/: EditCategoryCommand.cs  EditCategoryCommandHandler.cs
src/EShop.Application/Categories/Queries/GetAllCategories/: CategoriesViewModel.cs  GetAllCategoriesQuery.cs  GetAllCategoriesQueryHandler.cs
src/EShop.Application/Categories/Queries/GetCategories/: CategoriesViewModel.cs  GetCategoriesQuery.cs  GetCategoriesQueryHandler.cs
src/EShop.Application/Hangfire/: CreateRolesTask.cs
src/EShop.Application/Products/Commands/AddCategory/: AddCategoryCommand.cs  AddCategoryCommandHandler.cs
src/EShop.Application/Products/Commands/AddProduct/: AddProductCommand.cs  AddProductCommandHandler.cs
src/EShop.Application/Products/Commands/AddProductInCart/: AddProductInCartCommand.cs  AddProductInCartCommandHandler.cs
src/EShop.Application/Products/Commands/AddVendor/: AddVendorCommand.cs  AddVendorCommandHandler.cs
src/EShop.Application/Products/Commands/CreateNewProduct/: AddProductCommand.cs  AddProductCommandHandler.cs  CreateNewProductCommand.cs  CreateNewProductHandler.cs
src/EShop.Application/Products/Commands/DeleteCategory/: DeleteCategoryCommand.cs  DeleteCategoryCommandHandler.cs
src/EShop.Application/Products/Commands/DeleteProduct/: DeleteProductCommand.cs  DeleteProductCommandHandler.cs
src/EShop.Application/Products/Commands/DeleteProductFromCart/: DeleteProductFromCartCommand.cs  DeleteProductFromCartCommandHandler.cs
src/EShop.Application/Products/Commands/DeleteVendor/: DeleteVendorCommand.cs  DeleteVendorCommandHandler.cs
src/EShop.Application/Products/Commands/EditCategory/: EditCategoryCommand.cs  EditCategoryCommandHandler.cs
src/EShop.Application/Products/Commands/EditProduct/: EditProductCommand.cs  EditProductCommandHandler.cs
src/EShop.Application/Products/Commands/EditVendor/: EditVendorCommand.cs  EditVendorCommandHandler.cs
src/EShop.Application/Products/Commands/MakeOrder/: MakeOrderCommand.cs  MakeOrderCommandHandler.cs
src/EShop.Application/Products/Commands/Payment/: OrderPaymentCommand.cs  OrderPaymentCommandHandler.cs
src/EShop.Application/Products/Queries/: GetAllProductsQuery.cs  GetAllProductsQueryHandler.cs  ProductsViewModel.cs
src/EShop.Application/Products/Queries/GetAllCategories/: CategoriesViewModel.cs  GetAllCategoriesQuery.cs  GetAllCategoriesQueryHandler.cs
src/EShop.Application/Products/Queries/GetAllProducts/: GetAllProductsQuery.cs  GetAllProductsQueryHandler.cs  ProductsViewModel.cs
src/EShop.Application/Products/Queries/GetProductByCategory/: GetProductByCategoryQuery.cs  GetProductByCategoryQueryHandler.cs
src/EShop.Application/Products/Queries/GetProductById/: GetProductByIdHandler.cs  GetProductByIdQuery.cs  (+1 more)
src/EShop.Application/Users/Services/: GenerateTokenService.cs
src/EShop.WebUI/: EShop.WebUI.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  bundleconfig.json
src/EShop.WebUI/Areas/Identity/: IdentityHostingStartup.cs
src/EShop.WebUI/Controllers/: AdminController.cs  CartController.cs  HomeController.cs  OrderController.cs  ProductsController.cs  ReviewController.cs
src/EShop.WebUI/Extensions/: IWebHostExtensions.cs
src/EShop.WebUI/Helpers/: Helpers.cs  RolesHelper.cs
src/EShop.WebUI/HostedServices/: CreateDefaultRolesHostedService.cs  MigrationHostedService.cs
src/EShop.WebUI/Models/: ErrorViewModel.cs
src/EShop.WebUI/Properties/: launchSettings.json
src/EShop.WebUI/ViewModels/: AddProductViewModels.cs  CommonViewModels.cs  EditProductViewModels.cs  ProductViewModels.cs
src/EShop.WebUI/Views/Admin/: AddProductView.cshtml
src/EShop.WebUI/Views/Cart/: Index.cshtml  _ProductsTable.cshtml
src/EShop.WebUI/Views/Home/: About.cshtml  Index.cshtml
src/EShop.WebUI/Views/Order/: Index.cshtml  Success.cshtml
src/EShop.WebUI/Views/Products/: Details.cshtml  Index.cshtml
src/EShop.WebUI/Views/Shared/: Error.cshtml  _CookieConsentPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _Navbar.cshtml
src/EShop.WebUI/wwwroot/css/: site.css
src/EShop.WebUI/wwwroot/js/: Product.js
src/Eshop.WebUI/: Eshop.WebUI.csproj  Program.cs  Startup.cs  appsettings.json
src/Eshop.WebUI/Areas/Identity/: IdentityHostingStartup.cs
src/Eshop.WebUI/Controllers/: CartController.cs  HomeController.cs  ProductController.cs
src/Eshop.WebUI/Data/: ApplicationDbContext.cs
src/Eshop.WebUI/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/Eshop.WebUI/Extension/: IWebHostExtensions.cs
src/Eshop.WebUI/Helper/: Helpers.cs
src/Eshop.WebUI/Models/: ErrorViewModel.cs
src/Eshop.WebUI/ViewModels/: CommonViewModels.cs
src/Eshop.WebUI/Views/: _ViewImports.cshtml
src/Eshop.WebUI/Views/Cart/: Index.cshtml  _ProductsTable.cshtml
src/Eshop.WebUI/Views/Home/: About.cshtml
src/Eshop.WebUI/Views/Product/: Details.cshtml  Index.cshtml
src/Eshop.WebUI/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
src/Eshop.WebUI/wwwroot/js/: Product.js
(+205 files in other folders)
